<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Anvil Corporation</title>
  </head>

  <style>

      header {
        border-bottom: 1px solid gray;
      }

      nav {
        float: right;


      }
      .products {
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 4px gray;
        margin-right: 27px;
      }

      body {
        background-color: rgb(226, 226  226);
        background-image: src="background.png";
        background-size: 200px 200px;
        font-family: 'Lucida Grande', sans-serif;
        margin: 0;
        background-image: url("background.png");
        background-size: 200px 200px;
      }

      button {
        font-family: 'Lucida Grande', sans-serif;
        color: white;
        background-color: rgb(56, 77, 174);;
        text-decoration: none;
        border-radius: 5px;
        font-size: 17px;
        padding: 9px;
        text-align: center;
        margin-right: 15px;
        margin-top: 6px;


      }
      header {
        background-color: rgb(195, 195, 195);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        header nav ol {
          padding-left: 0;
          margin: 0;
          list-style-type: none;
        }
        nav ol li {
          display: inline;
        }

        main {
          border-bottom: 1px solid rgba(209, 209, 209, 1);
          max-width: 1000px;
          padding: 40px;
          }

        section {
          background-color: white;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(196, 196,196);
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 10px;
          padding: 10px;
        }


        footer {
          border-top: 1px solid white;
          text-align: center;
          color: gray;
          padding-top: 15px;
          font-size: 12px;
        }


    </style>



  <body>
    <header>
      <img src="acme-corp.jpg" alt="" width="200" height="55" />
        <nav>
          <ol>
            <li><a class="products">Products</a></li>
            <li><button>Sign Up</button></li>
          <ol>
        </nav>
  </header>

    <main>
      <section>
        <h1>Welcome to ACME Corp!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit aniam id est laborum.
          </p>
      </section>
    </main>

    <footer>
      Copyright, 2015
    </footer>
  </body>
</html>
