<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Triangle</title>

    <div class="comment">
      Hello World, I love you! And this is to take up more space. And more space. And more space.
      And more space... and on... and on... and on... here we go... on and on... this is space being used us...

        <div class="triangle">
        </div>
    </div>

    <style @media "screen" {

    }>
    body {
      background-color: purple;
    }

    .comment {
      color: red;
      background-color: yellow;
      width: 250px;
      position: relative;
    }

    .triangle {

    width: 0px;
    height: 0;
    border: 50px solid yellow;
    border-top-color: yellow;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-width: 50px;
    border-left-width: 50px;

    position: absolute;
    bottom: -100px;
    right: 10%;
  }


    </style>
  </head>
  <body>

  </body>
</html>
